.login{
 width: 100%;
 height: 100%;
 background-image: url(./images/bg.jpg);
 background-size:100%;
 .login_header{
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  display: flex;
  align-items: center;
  img{
   width: 40px;
   height: 40px;
   margin: 0 15px 0 50px
  }
  h1{
   font-size:30px;
   color: #fff
  }
 }
 .login_section{
  width: 400px;
  height: 300px;
  background: #fff;
  margin: 50px auto;
  padding: 15px 40px;
  h2{
   text-align:center;
   font-size:30px;
   font-weight: 700; 
  }
  .login-form{
   .login-form-button{
    width:100%
   }
  }
 }
}