.left-nav{
 .leftNav-Header{
  display: flex;
  align-items: center;
  background-color: #002140;
  height: 80px;
  img{
   margin: 0 15px;
   height: 40px;
   width: 40px;
  }
  h1{
   font-size: 20px;
   color: #fff;
   margin-bottom: 0;
  }
 }
}